<!DOCTYPE html>
<html>
<head>
<title>Breno Brandão Gonçalves</title>
<style>
body {
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
#firstNav {
	margin-top: -15px;
	background-color: #F3F3F3;
	height: 45px;
	width: 100%;
	line-height: 30px;
}
li {
	display: inline;
	padding-left: 5px;
	font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.02em;
}
#secondNav {
	background-color: #3B9C01;
	height: 50px;
	width: 100%;
}
#li1 {
	color: #4287f5;
	text-decoration: none;
}
#li2 {
	color: #a80000;
	text-decoration: none;
}
#li3 {
	color: #37c435;
	text-decoration: none;
}
#li4 {
	color: #bf8732;
	text-decoration: none;
}
#li5 {
	color: #4287f5;
	text-decoration: none;
}
#divFirstNav {
	margin: 0 auto;
}
#divSecondNav {
	margin: 0 auto;
}
#primeiroUl {
	display: inline-block;	
	width: 50%;
	margin-left: 15%;
}
#segundoUl {
	display: inline-block;
}
.linkSegundoUl {
	text-decoration: none;
	font-size: 10px;
	color:#999999;
}
.linkprimeiroUl2 {
	color: #ffffff;
	text-decoration: none;
}
</style>
</head>

<body>
	<main>
		<header>
			<nav id="firstNav">
				<div id="divFirstNav">
					<ul id="primeiroUl">
						<li><a id="li1" href="#">globo.com</a></li>
						<li><a id="li2" href="#">g1</a></li>
						<li><a id="li3" href="#">globoesporte</a></li>
						<li><a id="li4" href="#">gshow</a></li>
						<li><a id="li5" href="#">vídeos</a></li>
					</ul>
					<ul id="segundoUl">
						<li><a class="linkSegundoUl" href="#">ASSINE JÁ</a></li>
						<li><a class="linkSegundoUl" href="#">MINHA CONTA</a></li>
						<li><a class="linkSegundoUl" href="#">E-MAIL</a></li>
						<li><a class="linkSegundoUl" href="#">ENTRAR</a></li>
					</ul>
				</div>
			</nav>
			<nav id="secondNav">
				<div id="divSecondNav">
					<ul id="primeiroUl">
						<li><a class="linkprimeiroUl2" href="#">MENU</a></li>
						<li><a class="linkprimeiroUl2" href="#">ge</a></li>
						<li><a class="linkprimeiroUl2" href="#">Times</a></li>
					</ul>
					<ul id="segundoUl">
						<li><a class="linkSegundoUl" href="#">ASSINE JÁ</a></li>
						<li><a class="linkSegundoUl" href="#">MINHA CONTA</a></li>
						<li><a class="linkSegundoUl" href="#">E-MAIL</a></li>
						<li><a class="linkSegundoUl" href="#">ENTRAR</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<article>
			<section id="main">	
				<h1 id="noticiaTitulo">Samsung revela Galaxy S III, com tela de 4,8" e processador quad-core</h1>
				<h2 id="subtitulo">Novo smartphone possui assistente de voz e transferência rápida de arquivos.</h2>
				<pre id="autor">
				Por Paulo Higa
				03/05/2012 às 15:03
				</pre>				
				<p>Depois de muita especulação, a Samsung finalmente revelou em Londres o <span id="span">Galaxy S III</span>, novo smartphone de topo com sistema operacional Android. O aparelho, com Ice Cream Sandwich, possui hardware bem atraente: processador Exynos quad-core de 1,4 GHz, 1 GB de RAM, 16 GB ou 32 GB de armazenamento interno e tela de 4,8" Super AMOLED com resolução de 1280x720. Dessa vez, a Samsung parece ter investido fortemente no software, que possui várias novidades.</p>
				
			</section>
		</article>
	</main>

</body>

</html>